html,body
  margin: 0
  padding: 0
  width: 100%
  height: 100%

#map-node
  position: relative
  height: 100%
  z-index: 1

#toggle
  position: absolute
  top: 10px
  left: 50%
  margin-left: -50px
  width: 100px
  z-index: 300

#wait
  position: absolute
  top: 50%
  left: 50%
  margin: -35px 0 0 -150px
  text-align: center
  background: #fff
  width: 300px
  height: 70px
  line-height: 64px
  z-index: 0
  font-size: 64px

#title
  position: absolute
  bottom: 10px
  left: 50%
  text-align: center
  width: 300px
  margin: -12px 0 0 -150px
  font-size: 24px
  line-height: 24px
  font-weight: 900
  z-index: 300

#legend
  position: absolute
  bottom: 20px
  right: 0px
  width: 145px
  border-radius: 5px
  border: 1px solid #999
  background: #fff
  padding: 5px 8px
  margin: 10px
  z-index: 300
  .item
    height: 22px
    .block
      margin: 2px
      width: 15px
      height: 18px
      border-radius: 2px
      border: 1px solid #ccc
      display: inline-block
    .name
      height: 16px
      display: inline-block
      vertical-align: top
      font-size: 13px
      margin-top: 2px
